# vueag

./: pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/components/: Tutorial.vue
src/main/java/my/fe/vueag/: VueagApplication.java
src/main/java/my/fe/vueag/controller/: TutorialController.java
src/main/java/my/fe/vueag/model/: Tutorial.java
src/main/java/my/fe/vueag/repository/: TutorialRepository.java
src/main/java/my/fe/vueag/service/: TutorialService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/my/fe/vueag/: VueagApplicationTests.java
src/v-data-table/: README.md  package.json
src/v-data-table/src/: App.vue
src/v-data-table/src/components/: DataTable.vue
